<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Recomendación</title>
    <meta property="og:title" content="Recomendación" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <!--This is the head section-->
    <!-- <style> ... </style> -->
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
  </head>
  <body>
    <div>
      <link rel="stylesheet" href="{{ url_for('static', filename='recomendacion.css') }}">

      <div class="recomendacin-container">
        <div class="recomendacin-hero">
          <input type="button" value="Solicitar otra recomendación" id="start" name="Start" class="recomendacin-enviar button">
          <script>
            document.querySelector('input[type="button"]').addEventListener('click', function() {
              window.location.href = '/start';
            });
          </script>
          {% if libro %}
          <h1 class="recomendacin-text3">{{ libro[0] }}</h1>
          <p class="recomendacin-by">Por: {{ libro[1] }}</p>
          <p class="recomendacin-genre">Género: {{ libro[2] }}</p>
          <p class="recomendacin-numpage">Número de páginas: {{ libro[3] }}</p>
          <p class="recomendacin-rate">Calificación: {{ libro[4] }}</p>
          <p class="recomendacin-sinopsis">Reseña:</p>
          <br>
          <p class="recomendacin-sinopsis2" id="sinopsis2">{{ libro[5] }}</p>
        {% else %}
          <h1 class="recomendacin-text3">No se encontró un libro para recomendar</h1>
        {% endif %} 
        </div>
      </div>
    </div>
    <script
      data-section-id="header"
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
  </body>
</html>
