<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Inicio</title>
    <meta property="og:title" content="Inicio" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <!--This is the head section-->
    <!-- <style> ... </style> -->
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">    
  </head>
  <body>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="{{ url_for('static', filename='script.js') }}"></script>
    <div>
    <link rel="stylesheet" href="{{ url_for('static', filename='start.css') }}">
    <form method="POST" action="/recomendar">
        <div class="start-container">
            <div class="start-hero">
            <select id = "longitud" name="longitud", class="start-extension">
                <option value="Cualquiera" selected="">Cualquiera</option>
                <option value="Extenso">Extenso (más de 500 páginas)</option>
                <option value="Corto">Corto (menos de 300 páginas)</option>
            </select>
            <select id="genero", name="genero", class="start-genero">
                <option value="Cualquiera">Cualquiera</option>
                <option value="Fantasy">Fantasía</option>
                <option value="Young Adult" >Young Adult</option>        
                <option value="Fiction" >Ficción</option>  
                <option value="Romance" >Romance</option>
                <option value="Urban Fantasy" >Fantasía urbana</option>
            </select>
            <span class="start-text">
                <span>
                Para empezar a recomendarte los libros, necesito que me digas qué
                tan extenso deseas la recomendación del libro,
                </span>
                <span>y qué género te gustaría leer en el momento.</span>
            </span>
            <span class="start-text3">Extensión</span>
            <span class="start-text4">Género</span>
            <h1 class="start-text5">Empecemos...</h1>
            <input type="submit" value="Recomendar libro" id="start" name="Start" class="start-enviar button">
            </div>
        </div>
    </form>
    <div id="Resultados"></div>
    </div>           
    <script
      data-section-id="header"
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
  </body>
</html>
